<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!-- <script src="./jquery.js"></script> -->
  <script>
    //回调地狱
    // 异步的 --> promise解决这个问题 作用把异步代码美化一下，不需要写回调函数（包装一下）

    // this.$http.get('url').then()
    // $.ajax({
    //   type: 'get',//get或post
    //   url: '',//请求的地址
    //   data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //   dataType: 'json',//text,json,xml,jsonp
    //   success: function (result) {//成功的回调函数
    //     console.log(result)
    //     $.ajax({
    //       type: 'get',//get或post
    //       url: '',//请求的地址
    //       data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //       dataType: 'json',//text,json,xml,jsonp
    //       success: function (result) {//成功的回调函数
    //         console.log(result)
    //         $.ajax({
    //           type: 'get',//get或post
    //           url: '',//请求的地址
    //           data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //           dataType: 'json',//text,json,xml,jsonp
    //           success: function (result) {//成功的回调函数
    //             console.log(result)
    //             $.ajax({
    //               type: 'get',//get或post
    //               url: '',//请求的地址
    //               data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //               dataType: 'json',//text,json,xml,jsonp
    //               success: function (result) {//成功的回调函数
    //                 console.log(result)
    //                 $.ajax({
    //                   type: 'get',//get或post
    //                   url: '',//请求的地址
    //                   data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                   dataType: 'json',//text,json,xml,jsonp
    //                   success: function (result) {//成功的回调函数
    //                     console.log(result)
    //                     $.ajax({
    //                       type: 'get',//get或post
    //                       url: '',//请求的地址
    //                       data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                       dataType: 'json',//text,json,xml,jsonp
    //                       success: function (result) {//成功的回调函数
    //                         console.log(result)
    //                         $.ajax({
    //                           type: 'get',//get或post
    //                           url: '',//请求的地址
    //                           data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                           dataType: 'json',//text,json,xml,jsonp
    //                           success: function (result) {//成功的回调函数
    //                             console.log(result)
    //                             $.ajax({
    //                               type: 'get',//get或post
    //                               url: '',//请求的地址
    //                               data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                               dataType: 'json',//text,json,xml,jsonp
    //                               success: function (result) {//成功的回调函数
    //                                 console.log(result)
    //                                 $.ajax({
    //                                   type: 'get',//get或post
    //                                   url: '',//请求的地址
    //                                   data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                                   dataType: 'json',//text,json,xml,jsonp
    //                                   success: function (result) {//成功的回调函数
    //                                     console.log(result)
    //                                     $.ajax({
    //                                       type: 'get',//get或post
    //                                       url: '',//请求的地址
    //                                       data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //                                       dataType: 'json',//text,json,xml,jsonp
    //                                       success: function (result) {//成功的回调函数
    //                                         console.log(result)
    //                                       }
    //                                     })
    //                                   }
    //                                 })
    //                               }
    //                             })
    //                           }
    //                         })
    //                       }
    //                     })
    //                   }
    //                 })
    //               }
    //             })
    //           }
    //         })
    //       }
    //     })
    //   }
    // })
    

    // //promise是用来把异步代码包装美化一下，让代码看起来好看一点
    
    // //resolve成功
    // //reject失败
    // var obj = new Promise(resolve,reject){
    //   $.ajax({
    //     type:'get',//get或post
    //     url:'',//请求的地址
    //     data:{},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
    //     dataType:'json',//text,json,xml,jsonp
    //     success:function(result){//成功的回调函数
    //       resolve(result)
    //     },
    //     error:function(err){
    //       reject(err)
    //     }
    // })
    // }
    // obj.then(function(res){
    //   console.log(res)
    // })

    //这样写代码不能保证异步代码一定是按从上往下的顺序来执行
    //回调地狱 callback hell 异步代码很容易就会造成回调地狱
    // var flag = true 
    // setTimeout(function(){
    //   if(flag == true){
    //     console.log('成功了')
    //   }else{
    //     console.log('失败')
    //   }
    //   setTimeout(function () {
    //     if (flag == true) {
    //       console.log('成功了')
    //     } else {
    //       console.log('失败')
    //     }
    //     setTimeout(function () {
    //       if (flag == true) {
    //         console.log('成功了')
    //       } else {
    //         console.log('失败')
    //       }
    //       setTimeout(function () {
    //         if (flag == true) {
    //           console.log('成功了')
    //         } else {
    //           console.log('失败')
    //         }
    //       }, 500)
    //     }, 500)
    //   }, 500)
    // },500)

    // var flag = true 
    // setTimeout(function(){
    //   if(flag == true){
    //     console.log('成功了')
    //   }else{
    //     console.log('失败')
    //   }
    // },500)


    //promise来解决
    // new Person('小明',20)
    //Promise的问题：new一下就立马就会执行
    // new Promise(function(resolve,reject){
    //   var flag = true
    //   setTimeout(function () {
    //     if (flag == true) {
    //       resolve('成功');
    //     } else {
    //       reject('失败');
    //     }
    //   }, 500)
    // }).then(function(res){
    //   console.log(res)
    // })


    // function fn(){
    //   //返回的是一个promise对象
    //   return new Promise(function (resolve, reject) {
    //     var flag = false
    //     setTimeout(function () {
    //       if (flag == true) {
    //         resolve('成功');
    //       } else {
    //         reject('失败');
    //       }
    //     }, 500)
    //   })
    // }

    // fn().then(function(res){
    //   console.log(res)
    // })

    //ajax有可能成功 也有可能会失败
    // function fn(){
    //   return new Promise(function(resolve,reject){
    //     var flag = false
    //     setTimeout(function () {
    //       if (flag == true) {
    //         resolve('成功了')
    //       } else {
    //         reject('失败')
    //       }
    //     }, 500)
    //   })
    // }

    //3个异步代码的顺序要按我们规划来执行


    // var flag = true 
    // setTimeout(function(){
    //   if(flag == true){
    //     console.log('成功了')
    //   }else{
    //     console.log('失败')
    //   }
    //   var flag = true 
    // setTimeout(function(){
    //   if(flag == true){
    //     console.log('成功了')
    //   }else{
    //     console.log('失败')
    //   }
    //   var flag = true
    //   setTimeout(function () {
    //     if (flag == true) {
    //       console.log('成功了')
    //     } else {
    //       console.log('失败')
    //     }
    //   }, 400)
    // },400)
    // },500)


    

    //固定写法
    // function fn(){
    //   return new Promise(function(resolve,reject){
    //     var flag = true
    //     setTimeout(function () {
    //       if (flag == true) {
    //         resolve('成功了')
    //       } else {
    //         reject('失败')
    //       }
    //     }, 500)
    //   })
    // }

    // //第一个定时器做完了
    // fn()
    // .then(function(res){
    //   console.log(res)
    //   return fn()//返回一个promise对象 第二定时器做完了
    // })
    // .then(function(res){
    //   console.log(res)
    //   return fn()
    // })
    // .then(function(res){
    //   console.log(res)
    // })

    // vue-resource
    // this.$http.get('').then(functio(res){

    // })


    //固定写法
    // function fn(){
    //   return new Promise(function(resolve,reject){
    //     var flag = true//模拟ajax失败了的情况
    //     setTimeout(function () {
    //       if (flag == true) {
    //         resolve('成功了')
    //       } else {
    //         reject('失败')
    //       }
    //     }, 500)
    //   })
    // }

    // //第一个定时器做完了
    // //如果异步代码成功了，就会执行then的第一个方法，如果失败了就会执行第二个方法
    // fn()
    // .then(function(res){
    //   console.log(res)
    //   return fn()//返回一个promise对象 第二定时器做完了
    // },function(err){
    //   console.log(err)
    // })


    // var flag = true 
    // setTimeout(function(){
    //   if(flag == true){
    //     console.log('成功了')
    //   }else{
    //     console.log('失败')
    //   }
    // },500)

    //把异步代码用promise进行包装
    //ajax封装用promise包装一下
    function fn(){
      return new Promise(function(resolve,reject){
          var flag = false
        setTimeout(function () {
          if (flag == true) {
            resolve('成功了')
          } else {
            reject('失败')
          }
        }, 500)
      })
    }

    // fn()
    // .then(function(res){return fn()},function(err){})
    // .then(function(res){return fn()},function(err){})
    // .then(function(res){return fn()},function(err){})
    // .then(function(res){return fn()},function(err){})



    fn()
    .then(function(res){
      console.log(res)
      return fn()
    })
    .then(function(res){

    })
    .then(function(res){

    })
    .then(function(res){

    })
    //处理错误情况
    .catch(function(err){
      console.log(err)
    })

    //因为jquery本来就内部实现了promise
    $.ajax({
      type:'get',//get或post
      url:'',//请求的地址
      data:{},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
      dataType:'json',//text,json,xml,jsonp\
    })
    .then(function(res){
      console.log(res);
      return $.ajax({
        type: 'get',//get或post
        url: '',//请求的地址
        data: {},//如果不需要传，则注释掉 请求的参数，a=1&b=2或{a:1,b:2}或者jq中的serialize方法，或者formData收集
        dataType: 'json',//text,json,xml,jsonp\
      })
    }).then(function(res){

    })


    // 解决了什么问题
    // 语法怎么写

    // 第一个有没有用
    // 后面用不用

    // 语法
    //包装一个promise对象
    function fn(){
      return new Promise(function(resolve,reject){
        异步代码
        --> 如果成功 resolve(你的数据)
        --> 如果失败 reject(失败的错误信息)
      })
    }

    //使用
    fn()
    .then(function(res){
      console.log(res)
    })
    .catch(function(err){
      console.log(err)
    })

    
  </script>
</body>

</html>